     1→/* ===== OPENDYSLEXIC FONT (self-hosted via jsdelivr) ===== */
     2→@font-face {
     3→  font-family: 'OpenDyslexic';
     4→  font-style: normal;
     5→  font-weight: 400;
     6→  font-display: swap;
     7→  src: url('https://cdn.jsdelivr.net/npm/@fontsource/opendyslexic@5.0.2/files/opendyslexic-latin-400-normal.woff2') format('woff2');
     8→}
     9→@font-face {
    10→  font-family: 'OpenDyslexic';
    11→  font-style: normal;
    12→  font-weight: 700;
    13→  font-display: swap;
    14→  src: url('https://cdn.jsdelivr.net/npm/@fontsource/opendyslexic@5.0.2/files/opendyslexic-latin-700-normal.woff2') format('woff2');
    15→}
    16→@font-face {
    17→  font-family: 'OpenDyslexic';
    18→  font-style: italic;
    19→  font-weight: 400;
    20→  font-display: swap;
    21→  src: url('https://cdn.jsdelivr.net/npm/@fontsource/opendyslexic@5.0.2/files/opendyslexic-latin-400-italic.woff2') format('woff2');
    22→}
    23→
    24→/* ===== LIGHT THEME (default) ===== */
    25→:root, [data-theme="light"] {
    26→  --bg-body: #f0e8f7;
    27→  --bg-card: #ffffff;
    28→  --bg-sidebar: #faf7fc;
    29→  --bg-stats: #f8f3fc;
    30→  --bg-drawer: #ffffff;
    31→  --bg-modal-bg: rgba(26, 10, 46, 0.55);
    32→  --text-primary: #1a0a2e;
    33→  --text-secondary: #4a2d6e;
    34→  --text-muted: #7b6a94;
    35→  --text-on-accent: #ffffff;
    36→  --border: #e0d0ed;
    37→  --border-card: #d4c2e8;
    38→  --accent: #5c2d91;
    39→  --accent-hover: #4a1f7a;
    40→  --accent-subtle: #f3eaf9;
    41→  --accent-subtle2: #e8d5f5;
    42→  --header-bg: linear-gradient(135deg, #2d1654 0%, #5c2d91 50%, #7b3fb8 100%);
    43→  --shadow-sm: 0 1px 3px rgba(60,20,100,0.07);
    44→  --shadow-md: 0 4px 12px rgba(60,20,100,0.10);
    45→  --shadow-lg: 0 8px 24px rgba(60,20,100,0.15);
    46→}
    47→
    48→/* ===== DARK THEME ===== */
    49→[data-theme="dark"] {
    50→  --bg-body: #0f0a1a;
    51→  --bg-card: #1a1228;
    52→  --bg-sidebar: #16101f;
    53→  --bg-stats: #130e1c;
    54→  --bg-drawer: #1a1228;
    55→  --bg-modal-bg: rgba(0,0,0,0.7);
    56→  --text-primary: #e0d5f0;
    57→  --text-secondary: #b8a0d8;
    58→  --text-muted: #8a78a4;
    59→  --text-on-accent: #ffffff;
    60→  --border: #2e2240;
    61→  --border-card: #3a2d52;
    62→  --accent: #9c5fd0;
    63→  --accent-hover: #b88ae0;
    64→  --accent-subtle: #1e1530;
    65→  --accent-subtle2: #2a1f40;
    66→  --header-bg: linear-gradient(135deg, #0f0a1a 0%, #1e1530 50%, #2a1f40 100%);
    67→  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
    68→  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
    69→  --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
    70→}
    71→
    72→/* ===== PURPLE THEME ===== */
    73→[data-theme="purple"] {
    74→  --bg-body: #1a0e2e;
    75→  --bg-card: #241745;
    76→  --bg-sidebar: #1f1238;
    77→  --bg-stats: #1c1035;
    78→  --bg-drawer: #241745;
    79→  --bg-modal-bg: rgba(10,5,20,0.7);
    80→  --text-primary: #e8d5f5;
    81→  --text-secondary: #d4b5ef;
    82→  --text-muted: #a88cc8;
    83→  --text-on-accent: #ffffff;
    84→  --border: #3d2866;
    85→  --border-card: #4a3578;
    86→  --accent: #c084fc;
    87→  --accent-hover: #d8b4fe;
    88→  --accent-subtle: #2a1a48;
    89→  --accent-subtle2: #352258;
    90→  --header-bg: linear-gradient(135deg, #130b22 0%, #2d1654 50%, #3d2066 100%);
    91→  --shadow-sm: 0 1px 3px rgba(0,0,0,0.4);
    92→  --shadow-md: 0 4px 12px rgba(0,0,0,0.5);
    93→  --shadow-lg: 0 8px 24px rgba(0,0,0,0.6);
    94→}
    95→
    96→/* ===== FONT SIZE ===== */
    97→[data-fontsize="small"] { font-size: 15px; }
    98→[data-fontsize="medium"] { font-size: 17px; }
    99→[data-fontsize="large"] { font-size: 20px; }
   100→[data-fontsize="xlarge"] { font-size: 23px; }
   101→
   102→/* ===== DYSLEXIC FONT ===== */
   103→[data-dyslexic="on"] body,
   104→[data-dyslexic="on"] input,
   105→[data-dyslexic="on"] select,
   106→[data-dyslexic="on"] button,
   107→[data-dyslexic="on"] textarea {
   108→  font-family: 'OpenDyslexic', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
   109→  letter-spacing: 0.01em;
   110→  word-spacing: 0.03em;
   111→  line-height: 1.55 !important;
   112→}
   113→[data-dyslexic="on"][data-fontsize="small"] { font-size: 16px; }
   114→[data-dyslexic="on"][data-fontsize="medium"] { font-size: 18px; }
   115→[data-dyslexic="on"][data-fontsize="large"] { font-size: 21px; }
   116→[data-dyslexic="on"][data-fontsize="xlarge"] { font-size: 24px; }
   117→
   118→/* ===== RESET ===== */
   119→*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
   120→html { -webkit-text-size-adjust: 100%; }
   121→
   122→body {
   123→  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
   124→  line-height: 1.6;
   125→  color: var(--text-primary);
   126→  background: var(--bg-body);
   127→  min-height: 100vh;
   128→  overflow-x: hidden;
   129→  transition: background 0.3s, color 0.3s;
   130→}
   131→
   132→a { color: var(--accent); text-decoration: none; }
   133→a:hover { color: var(--accent-hover); }
   134→
   135→/* ===== HEADER (auto-hide) ===== */
   136→#site-header {
   137→  background: var(--header-bg);
   138→  color: var(--text-on-accent);
   139→  padding: 0 16px;
   140→  position: sticky;
   141→  top: 0; left: 0; right: 0;
   142→  z-index: 100;
   143→  transform: translateY(0);
   144→  transition: transform 0.3s ease, background 0.3s;
   145→  height: 56px;
   146→}
   147→
   148→#site-header.hidden {
   149→  transform: translateY(-100%);
   150→}
   151→
   152→.header-inner {
   153→  max-width: 1400px;
   154→  margin: 0 auto;
   155→  display: flex;
   156→  align-items: center;
   157→  height: 56px;
   158→  gap: 10px;
   159→  min-width: 0;
   160→  width: 100%;
   161→}
   162→
   163→.brand-block {
   164→  display: flex;
   165→  align-items: center;
   166→  gap: 10px;
   167→  min-width: 0;
   168→  padding-right: 4px;
   169→}
   170→
   171→#site-header h1 {
   172→  font-size: 0.98rem;
   173→  font-weight: 800;
   174→  white-space: nowrap;
   175→  letter-spacing: 0.02em;
   176→  text-transform: uppercase;
   177→  color: #f9ecff;
   178→  text-shadow: 0 1px 0 rgba(35, 10, 60, 0.25);
   179→}
   180→
   181→#header-stats {
   182→  display: inline-flex;
   183→  align-items: center;
   184→  min-width: 0;
   185→  padding: 2px 8px;
   186→  border-radius: 999px;
   187→  border: 1px solid rgba(255,255,255,0.18);
   188→  background: rgba(255,255,255,0.12);
   189→  color: #f3d7ff;
   190→  font-size: 0.74rem;
   191→  font-weight: 700;
   192→  letter-spacing: 0.04em;
   193→}
   194→
   195→#sidebar-toggle {
   196→  display: none;
   197→  background: rgba(255,255,255,0.1);
   198→  border: 1px solid rgba(255,255,255,0.2);
   199→  border-radius: 4px;
   200→  color: var(--text-on-accent);
   201→  padding: 5px;
   202→  cursor: pointer;
   203→  flex-shrink: 0;
   204→  -webkit-tap-highlight-color: transparent;
   205→}
   206→
   207→#sidebar-toggle:active { background: rgba(255,255,255,0.25); }
   208→
   209→.header-right {
   210→  margin-left: auto;
   211→  display: flex;
   212→  align-items: center;
   213→  gap: 8px;
   214→}
   215→
   216→.search-box {
   217→  position: relative;
   218→  display: flex;
   219→  align-items: center;
   220→}
   221→
   222→#search-input {
   223→  width: 92px;
   224→  padding: 6px 10px;
   225→  padding-right: 28px;
   226→  border: 1px solid rgba(255,255,255,0.2);
   227→  border-radius: 4px;
   228→  background: rgba(255,255,255,0.1);
   229→  color: var(--text-on-accent);
   230→  font-size: 0.82rem;
   231→  outline: none;
   232→  transition: all 0.2s;
   233→}
   234→#search-input::placeholder { color: rgba(255,255,255,0.45); }
   235→#search-input:focus { border-color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.18); width: 220px; }
   236→
   237→#search-clear {
   238→  position: absolute;
   239→  right: 4px;
   240→  top: 50%;
   241→  transform: translateY(-50%);
   242→  display: none;
   243→  width: 20px;
   244→  height: 20px;
   245→  border: none;
   246→  border-radius: 999px;
   247→  background: rgba(255,255,255,0.18);
   248→  color: var(--text-on-accent);
   249→  font-size: 0.9rem;
   250→  line-height: 1;
   251→  cursor: pointer;
   252→}
   253→#search-clear.visible { display: inline-flex; align-items: center; justify-content: center; }
   254→
   255→#sort-select {
   256→  padding: 4px 6px;
   257→  border: 1px solid rgba(255,255,255,0.25);
   258→  border-radius: 4px;
   259→  background: rgba(255,255,255,0.12);
   260→  color: var(--text-on-accent);
   261→  font-size: 0.75rem;
   262→  cursor: pointer;
   263→  outline: none;
   264→  -webkit-tap-highlight-color: transparent;
   265→  flex-shrink: 0;
   266→}
   267→#sort-select:focus { border-color: rgba(255,255,255,0.5); }
   268→#sort-select option { background: #1a0a2e; color: #fff; }
   269→
   270→#category-view-toggle {
   271→  padding: 4px 8px;
   272→  border: 1px solid rgba(255,255,255,0.25);
   273→  border-radius: 999px;
   274→  background: rgba(255,255,255,0.08);
   275→  color: var(--text-on-accent);
   276→  font-size: 0.73rem;
   277→  font-weight: 700;
   278→  cursor: pointer;
   279→  flex-shrink: 0;
   280→}
   281→#category-view-toggle.active {
   282→  background: rgba(255,255,255,0.22);
   283→  border-color: rgba(255,255,255,0.42);
   284→}
   285→
   286→#settings-toggle {
   287→  background: rgba(255,255,255,0.1);
   288→  border: 1px solid rgba(255,255,255,0.2);
   289→  border-radius: 4px;
   290→  color: #e9d5ff;
   291→  padding: 5px;
   292→  cursor: pointer;
   293→  flex-shrink: 0;
   294→  -webkit-tap-highlight-color: transparent;
   295→}
   296→#settings-toggle:active { background: rgba(255,255,255,0.25); }
   297→
   298→/* ===== CARD ACTION BUTTONS (Read / Star) ===== */
   299→.paper-actions {
   300→  display: flex;
   301→  gap: 4px;
   302→  margin-left: auto;
   303→  flex-shrink: 0;
   304→  align-items: center;
   305→  flex-wrap: nowrap;
   306→  padding-top: 1px;
   307→}
   308→.paper-action-btn {
   309→  background: none;
   310→  border: 1px solid var(--border);
   311→  border-radius: 4px;
   312→  color: var(--text-muted);
   313→  padding: 3px;
   314→  cursor: pointer;
   315→  font-size: 0.85rem;
   316→  line-height: 1;
   317→  display: flex;
   318→  align-items: center;
   319→  justify-content: center;
   320→  width: 32px;
   321→  height: 32px;
   322→  transition: all 0.15s;
   323→  -webkit-tap-highlight-color: transparent;
   324→}
   325→.paper-action-btn svg {
   326→  width: 18px;
   327→  height: 18px;
   328→  display: block;
   329→}
   330→.paper-action-btn:hover { border-color: var(--accent); color: var(--accent); }
   331→.paper-action-btn.active-read {
   332→  background: var(--accent-subtle2);
   333→  color: var(--accent);
   334→  border-color: var(--accent);
   335→}
   336→.paper-action-btn.active-star {
   337→  color: #f59e0b;
   338→  border-color: #f59e0b;
   339→  background: rgba(245, 158, 11, 0.08);
   340→}
   341→.paper-card.read-dimmed { opacity: 0.55; }
   342→
   343→/* ===== PUBLISHED BADGE ===== */
   344→.badge-published {
   345→  font-size: 0.62rem;
   346→  font-weight: 700;
   347→  padding: 1px 7px;
   348→  border-radius: 10px;
   349→  background: #dcfce7;
   350→  color: #166534;
   351→  letter-spacing: 0.03em;
   352→  text-transform: uppercase;
   353→  flex-shrink: 0;
   354→}
   355→[data-theme="dark"] .badge-published { background: #14532d; color: #86efac; }
   356→[data-theme="purple"] .badge-published { background: #14532d; color: #86efac; }
   357→
   358→/* ===== PAPER LINK WRAPPER ===== */
   359→.paper-link-wrap {
   360→  margin-top: 6px;
   361→  padding-left: 36px;
   362→}
   363→
   364→/* ===== MAIN LAYOUT ===== */
   365→.main-layout {
   366→  max-width: 1400px;
   367→  margin: 0 auto;
   368→  padding: 12px 16px 48px;
   369→  display: flex;
   370→  gap: 20px;
   371→  align-items: flex-start;
   372→}
   373→
   374→/* ===== SIDEBAR ===== */
   375→#sidebar {
   376→  width: 230px;
   377→  flex-shrink: 0;
   378→  position: sticky;
   379→  top: 68px;
   380→  max-height: calc(100vh - 76px);
   381→  overflow-y: auto;
   382→  scrollbar-width: thin;
   383→  scrollbar-color: var(--border-card) transparent;
   384→}
   385→#sidebar::-webkit-scrollbar { width: 3px; }
   386→#sidebar::-webkit-scrollbar-thumb { background: var(--border-card); border-radius: 2px; }
   387→
   388→.sidebar-section {
   389→  background: var(--bg-card);
   390→  border: 1px solid var(--border);
   391→  border-radius: 8px;
   392→  padding: 12px;
   393→  margin-bottom: 10px;
   394→  box-shadow: var(--shadow-sm);
   395→  transition: background 0.3s, border-color 0.3s;
   396→}
   397→
   398→.sidebar-header {
   399→  display: flex;
   400→  justify-content: space-between;
   401→  align-items: center;
   402→  margin-bottom: 8px;
   403→  font-size: 0.7rem;
   404→  font-weight: 700;
   405→  text-transform: uppercase;
   406→  letter-spacing: 0.05em;
   407→  color: var(--text-secondary);
   408→}
   409→
   410→.sidebar-actions { display: flex; gap: 3px; }
   411→.sidebar-actions button {
   412→  font-size: 0.65rem;
   413→  padding: 2px 8px;
   414→  border: 1px solid var(--border-card);
   415→  border-radius: 3px;
   416→  background: var(--accent-subtle);
   417→  color: var(--accent);
   418→  cursor: pointer;
   419→  font-weight: 600;
   420→  transition: all 0.15s;
   421→}
   422→.sidebar-actions button:hover { background: var(--accent-subtle2); }
   423→
   424→#category-filters label {
   425→  display: flex;
   426→  align-items: center;
   427→  gap: 6px;
   428→  padding: 3px 4px;
   429→  font-size: 0.8rem;
   430→  color: var(--text-primary);
   431→  cursor: pointer;
   432→  border-radius: 4px;
   433→  transition: background 0.15s;
   434→}
   435→#category-filters label:hover { background: var(--accent-subtle); }
   436→#category-filters input[type="checkbox"] { accent-color: var(--accent); width: 14px; height: 14px; flex-shrink: 0; }
   437→.cat-count {
   438→  margin-left: auto;
   439→  font-size: 0.67rem;
   440→  color: var(--text-muted);
   441→  background: var(--accent-subtle);
   442→  padding: 1px 6px;
   443→  border-radius: 8px;
   444→  font-weight: 500;
   445→  flex-shrink: 0;
   446→}
   447→
   448→
   449→
   450→/* ===== CATEGORY JUMP BAR ===== */
   451→#quick-nav {
   452→  display: none;
   453→  position: sticky;
   454→  top: 60px;
   455→  z-index: 49;
   456→  background: var(--bg-body);
   457→  border-bottom: 1px solid var(--border);
   458→  border-radius: 10px;
   459→  padding: 5px 0;
   460→  margin: 0 0 10px;
   461→  transition: background 0.3s, border-color 0.3s;
   462→  max-height: 40px;
   463→  overflow: hidden;
   464→  box-shadow: var(--shadow-sm);
   465→}
   466→#quick-nav.visible { display: flex; flex-direction: row; align-items: center; }
   467→.qn-pills {
   468→  display: flex;
   469→  width: 100%;
   470→  gap: 6px;
   471→  overflow-x: auto;
   472→  overflow-y: hidden;
   473→  scrollbar-width: none;
   474→  -ms-overflow-style: none;
   475→  padding: 0 2px 2px;
   476→  scroll-behavior: smooth;
   477→  overscroll-behavior-x: contain;
   478→}
   479→.qn-pills::-webkit-scrollbar { display: none; }
   480→.qn-btn {
   481→  display: inline-flex;
   482→  align-items: center;
   483→  border: none;
   484→  background: transparent;
   485→  padding: 0;
   486→  cursor: pointer;
   487→  transition: opacity 0.15s ease, transform 0.15s ease;
   488→  flex-shrink: 0;
   489→}
   490→.qn-btn:focus-visible .qn-label {
   491→  opacity: 1;
   492→  border-color: var(--accent);
   493→  color: var(--accent);
   494→  outline: 2px solid rgba(192, 132, 252, 0.45);
   495→  outline-offset: 1px;
   496→}
   497→.qn-btn:hover, .qn-btn.active {
   498→  opacity: 1;
   499→}
   500→.qn-dot {
   501→  display: none;
   502→}
   503→.qn-label {
   504→  font-size: 0.68rem;
   505→  font-weight: 600;
   506→  line-height: 1.2;
   507→  color: var(--text-secondary);
   508→  background: var(--bg-card);
   509→  border: 1px solid var(--border-card);
   510→  border-radius: 999px;
   511→  padding: 4px 12px;
   512→  white-space: nowrap;
   513→  box-shadow: var(--shadow-sm);
   514→  opacity: 0.85;
   515→  transition: all 0.15s ease;
   516→}
   517→.qn-btn:hover .qn-label {
   518→  opacity: 1;
   519→  border-color: var(--accent);
   520→  color: var(--accent);
   521→}
   522→.qn-btn.active .qn-label {
   523→  opacity: 1;
   524→  background: var(--accent);
   525→  color: var(--text-on-accent);
   526→  border-color: var(--accent);
   527→}
   528→
   529→/* ===== PAPERS LIST ===== */
   530→#papers-container { flex: 1; min-width: 0; }
   531→#papers-list { display: flex; flex-direction: column; gap: 10px; }
   532→
   533→/* Category section divider */
   534→.cat-divider {
   535→  padding: 6px 2px 2px;
   536→  font-size: 0.68rem;
   537→  font-weight: 700;
   538→  text-transform: uppercase;
   539→  letter-spacing: 0.06em;
   540→  color: var(--accent);
   541→  border-bottom: 1px solid var(--border);
   542→  margin-top: 8px;
   543→  background: transparent;
   544→  scroll-margin-top: 64px;
   545→}
   546→
   547→/* ===== PAPER CARD ===== */
   548→.paper-card {
   549→  background: var(--bg-card);
   550→  border: 1px solid var(--border);
   551→  border-radius: 8px;
   552→  padding: 14px 16px;
   553→  scroll-margin-top: 72px;
   554→  box-shadow: var(--shadow-sm);
   555→  transition: box-shadow 0.2s, border-color 0.2s, background 0.3s;
   556→}
   557→.paper-card:hover { box-shadow: var(--shadow-md); border-color: var(--border-card); }
   558→
   559→.paper-card-header {
   560→  display: flex;
   561→  align-items: flex-start;
   562→  gap: 8px;
   563→  margin-bottom: 4px;
   564→}
   565→.paper-heading {
   566→  display: flex;
   567→  align-items: flex-start;
   568→  gap: 8px;
   569→  min-width: 0;
   570→  flex: 1 1 auto;
   571→}
   572→.paper-number {
   573→  font-size: 0.8rem;
   574→  font-weight: 700;
   575→  color: var(--accent);
   576→  min-width: 28px;
   577→  padding-top: 2px;
   578→}
   579→.paper-title {
   580→  font-size: 1.05rem;
   581→  font-weight: 600;
   582→  line-height: 1.45;
   583→  color: var(--text-primary);
   584→  min-width: 0;
   585→  flex: 1 1 auto;
   586→}
   587→.paper-title.has-modal, .paper-title.has-link { cursor: pointer; }
   588→.paper-title.has-modal:hover { color: var(--accent); }
   589→.paper-title.has-link:hover { color: var(--accent); text-decoration: underline; }
   590→.paper-meta {
   591→  font-size: 0.82rem;
   592→  color: var(--text-muted);
   593→  margin-bottom: 5px;
   594→  padding-left: 36px;
   595→}
   596→.paper-meta .author-name { font-weight: 500; color: var(--text-secondary); }
   597→.paper-meta .date-text { margin-left: 8px; }
   598→.paper-summary {
   599→  font-size: 0.92rem;
   600→  color: var(--text-primary);
   601→  line-height: 1.55;
   602→  padding-left: 36px;
   603→  opacity: 0.88;
   604→}
   605→.paper-badges {
   606→  display: flex;
   607→  flex-wrap: wrap;
   608→  gap: 4px;
   609→  margin-top: 6px;
   610→  padding-left: 36px;
   611→}
   612→.badge {
   613→  font-size: 0.72rem;
   614→  font-weight: 600;
   615→  padding: 3px 9px;
   616→  border-radius: 10px;
   617→  background: var(--accent-subtle2);
   618→  color: var(--accent);
   619→}
   620→.badge[data-cat="couples"]         { background: #fce4ec; color: #880e4f; }
   621→.badge[data-cat="neurodivergence"]  { background: #e8eaf6; color: #283593; }
   622→.badge[data-cat="mood"]            { background: var(--accent-subtle2); color: var(--accent); }
   623→.badge[data-cat="trauma"]          { background: #fce4ec; color: #ad1457; }
   624→.badge[data-cat="personality"]     { background: #f3e5f5; color: #6a1b9a; }
   625→.badge[data-cat="modalities"]      { background: #e8f5e9; color: #2e7d32; }
   626→.badge[data-cat="psychopathology"] { background: #e0f2f1; color: #00695c; }
   627→.badge[data-cat="eating"]          { background: #fff3e0; color: #e65100; }
   628→.badge[data-cat="somatic"]         { background: #efebe9; color: #4e342e; }
   629→.badge[data-cat="suicidality"]     { background: #ffebee; color: #c62828; }
   630→.badge[data-cat="psychosis"]       { background: #ede7f6; color: #4527a0; }
   631→.badge[data-cat="addiction"]       { background: #e3f2fd; color: #1565c0; }
   632→.badge[data-cat="ocd"]             { background: #fff8e1; color: #f57f17; }
   633→.badge[data-cat="anxiety"]         { background: #e8eaf6; color: #283593; }
   634→.badge[data-cat="other"]           { background: var(--accent-subtle); color: var(--text-muted); }
   635→
   636→.paper-osf-link {
   637→  display: inline-flex;
   638→  align-items: center;
   639→  font-size: 0.82rem;
   640→  color: var(--accent);
   641→  font-weight: 500;
   642→  line-height: 1.4;
   643→  max-width: 100%;
   644→  word-break: break-word;
   645→}
   646→.paper-osf-link:hover { text-decoration: underline; }
   647→
   648→.paper-published-text {
   649→  margin-top: 5px;
   650→  padding-left: 36px;
   651→  font-size: 0.82rem;
   652→  color: #2e7d32;
   653→  font-weight: 500;
   654→}
   655→[data-theme="dark"] .paper-published-text { color: #86efac; }
   656→[data-theme="purple"] .paper-published-text { color: #86efac; }
   657→
   658→/* ===== LOAD MORE ===== */
   659→#load-more {
   660→  display: block;
   661→  margin: 16px auto;
   662→  padding: 9px 32px;
   663→  font-size: 0.84rem;
   664→  font-weight: 600;
   665→  border: 1px solid var(--accent);
   666→  border-radius: 6px;
   667→  background: var(--bg-card);
   668→  color: var(--accent);
   669→  cursor: pointer;
   670→  transition: all 0.2s;
   671→}
   672→#load-more:hover { background: var(--accent); color: var(--text-on-accent); }
   673→
   674→#no-results {
   675→  text-align: center;
   676→  padding: 48px 16px;
   677→  color: var(--text-muted);
   678→}
   679→
   680→/* ===== OVERLAYS ===== */
   681→#sidebar-overlay {
   682→  display: none;
   683→  position: fixed;
   684→  inset: 0;
   685→  background: var(--bg-modal-bg);
   686→  z-index: 89;
   687→  backdrop-filter: blur(2px);
   688→  -webkit-backdrop-filter: blur(2px);
   689→}
   690→#sidebar-overlay.open { display: block; }
   691→
   692→#settings-overlay {
   693→  display: none;
   694→  position: fixed;
   695→  top: var(--settings-top, 56px);
   696→  right: 0;
   697→  bottom: 0;
   698→  left: 0;
   699→  background: var(--bg-modal-bg);
   700→  z-index: 109;
   701→  backdrop-filter: blur(2px);
   702→  -webkit-backdrop-filter: blur(2px);
   703→}
   704→#settings-overlay.open { display: block; }
   705→
   706→/* ===== SETTINGS DRAWER ===== */
   707→#settings-drawer {
   708→  position: fixed;
   709→  top: var(--settings-top, 56px); right: 0; bottom: 0;
   710→  width: 280px;
   711→  max-width: 85vw;
   712→  background: var(--bg-drawer);
   713→  border-left: 1px solid var(--border);
   714→  z-index: 110;
   715→  transform: translateX(100%);
   716→  transition: transform 0.25s ease;
   717→  overflow-y: auto;
   718→  box-shadow: var(--shadow-lg);
   719→}
   720→#settings-drawer.open { transform: translateX(0); }
   721→
   722→.drawer-header {
   723→  position: sticky;
   724→  top: 0;
   725→  z-index: 1;
   726→  display: flex;
   727→  justify-content: space-between;
   728→  align-items: center;
   729→  padding: 14px 16px;
   730→  font-size: 0.85rem;
   731→  font-weight: 700;
   732→  color: var(--text-primary);
   733→  background: var(--bg-drawer);
   734→  border-bottom: 1px solid var(--border);
   735→}
   736→#settings-close {
   737→  background: none;
   738→  border: none;
   739→  font-size: 1.3rem;
   740→  color: var(--text-muted);
   741→  cursor: pointer;
   742→  padding: 2px 4px;
   743→  line-height: 1;
   744→}
   745→#settings-close:hover { color: var(--text-primary); }
   746→
   747→.drawer-body { padding: 16px; }
   748→
   749→.setting-group { margin-bottom: 20px; }
   750→.setting-label {
   751→  display: block;
   752→  font-size: 0.72rem;
   753→  font-weight: 700;
   754→  text-transform: uppercase;
   755→  letter-spacing: 0.05em;
   756→  color: var(--text-secondary);
   757→  margin-bottom: 8px;
   758→}
   759→.setting-options { display: flex; gap: 4px; flex-wrap: wrap; }
   760→.opt-btn {
   761→  padding: 5px 12px;
   762→  font-size: 0.78rem;
   763→  font-weight: 600;
   764→  border: 1px solid var(--border);
   765→  border-radius: 4px;
   766→  background: var(--bg-body);
   767→  color: var(--text-secondary);
   768→  cursor: pointer;
   769→  transition: all 0.15s;
   770→  -webkit-tap-highlight-color: transparent;
   771→}
   772→.opt-btn:hover { border-color: var(--accent); color: var(--accent); }
   773→.opt-btn.active {
   774→  background: var(--accent);
   775→  color: var(--text-on-accent);
   776→  border-color: var(--accent);
   777→}
   778→
   779→/* ===== FOOTER ===== */
   780→#site-footer {
   781→  border-top: 1px solid var(--border);
   782→  padding: 16px;
   783→  text-align: center;
   784→  font-size: 0.72rem;
   785→  color: var(--text-muted);
   786→  background: var(--bg-card);
   787→  transition: background 0.3s, border-color 0.3s;
   788→}
   789→
   790→/* ===== MODAL ===== */
   791→.modal-overlay {
   792→  position: fixed;
   793→  inset: 0;
   794→  background: var(--bg-modal-bg);
   795→  z-index: 200;
   796→  display: flex;
   797→  align-items: center;
   798→  justify-content: center;
   799→  padding: 16px 12px;
   800→  overflow: hidden;
   801→  backdrop-filter: blur(3px);
   802→  -webkit-backdrop-filter: blur(3px);
   803→}
   804→.modal-content {
   805→  background: var(--bg-card);
   806→  border-radius: 10px;
   807→  max-width: 660px;
   808→  max-height: calc(100vh - 32px);
   809→  max-height: calc(100dvh - 32px);
   810→  width: 100%;
   811→  padding: 28px;
   812→  position: relative;
   813→  overflow-y: auto;
   814→  box-shadow: var(--shadow-lg);
   815→  border: 1px solid var(--border);
   816→  transition: background 0.3s, border-color 0.3s;
   817→}
   818→#modal-close {
   819→  position: absolute;
   820→  top: 10px; right: 12px;
   821→  font-size: 1.3rem;
   822→  background: var(--accent-subtle);
   823→  border: 1px solid var(--border);
   824→  border-radius: 50%;
   825→  width: 28px; height: 28px;
   826→  display: flex;
   827→  align-items: center;
   828→  justify-content: center;
   829→  color: var(--text-muted);
   830→  cursor: pointer;
   831→  line-height: 1;
   832→}
   833→#modal-close:hover { background: var(--accent-subtle2); color: var(--accent); }
   834→.modal-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 6px; padding-right: 36px; }
   835→.modal-meta { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 14px; }
   836→.modal-meta .author-name { color: var(--text-secondary); font-weight: 500; }
   837→.modal-section { margin-bottom: 12px; }
   838→.modal-section-label {
   839→  font-size: 0.7rem;
   840→  font-weight: 700;
   841→  text-transform: uppercase;
   842→  letter-spacing: 0.05em;
   843→  color: var(--accent);
   844→  margin-bottom: 4px;
   845→}
   846→.modal-section-text { font-size: 0.94rem; line-height: 1.65; }
   847→.text-link {
   848→  color: var(--accent);
   849→  overflow-wrap: anywhere;
   850→  text-decoration: underline;
   851→  text-underline-offset: 2px;
   852→}
   853→.text-link:hover { color: var(--accent-hover); }
   854→.modal-link {
   855→  display: inline-block;
   856→  margin-top: 16px;
   857→  font-size: 0.84rem;
   858→  color: var(--accent);
   859→  font-weight: 600;
   860→  padding: 7px 14px;
   861→  border: 1px solid var(--accent);
   862→  border-radius: 4px;
   863→  transition: all 0.2s;
   864→}
   865→.modal-link:hover { background: var(--accent); color: var(--text-on-accent); text-decoration: none; }
   866→.modal-actions {
   867→  display: flex;
   868→  align-items: center;
   869→  flex-wrap: wrap;
   870→  gap: 10px;
   871→  margin-top: 16px;
   872→}
   873→.modal-actions .modal-link { margin-top: 0; }
   874→.modal-share-btn {
   875→  font-size: 0.84rem;
   876→  font-weight: 600;
   877→  padding: 7px 14px;
   878→  border: 1px solid var(--border);
   879→  border-radius: 4px;
   880→  background: none;
   881→  color: var(--text-muted);
   882→  cursor: pointer;
   883→  transition: all 0.2s;
   884→}
   885→.modal-share-btn:hover { border-color: var(--accent); color: var(--accent); }
   886→
   887→.paper-card.shared-target {
   888→  border-color: var(--accent);
   889→  box-shadow: 0 0 0 2px var(--accent-subtle2), var(--shadow-md);
   890→}
   891→
   892→/* ===== RESOLVER ===== */
   893→.resolver-shell {
   894→  min-height: 100vh;
   895→  display: flex;
   896→  align-items: center;
   897→  justify-content: center;
   898→  padding: 24px;
   899→}
   900→
   901→.resolver-card {
   902→  width: min(640px, 100%);
   903→  background: var(--bg-card);
   904→  border: 1px solid var(--border);
   905→  border-radius: 16px;
   906→  box-shadow: var(--shadow-lg);
   907→  padding: 28px 24px;
   908→}
   909→
   910→.resolver-kicker {
   911→  color: var(--accent);
   912→  font-size: 0.72rem;
   913→  text-transform: uppercase;
   914→  letter-spacing: 0.12em;
   915→  font-weight: 800;
   916→  margin-bottom: 6px;
   917→}
   918→
   919→.resolver-card h1 {
   920→  font-size: 1.15rem;
   921→  line-height: 1.3;
   922→  margin-bottom: 10px;
   923→}
   924→
   925→.resolver-paper {
   926→  margin-top: 14px;
   927→  padding: 14px 16px;
   928→  border-radius: 12px;
   929→  background: var(--accent-subtle);
   930→  border: 1px solid var(--border);
   931→}
   932→
   933→.resolver-title {
   934→  font-weight: 700;
   935→  color: var(--text-primary);
   936→}
   937→
   938→.resolver-meta {
   939→  margin-top: 4px;
   940→  font-size: 0.8rem;
   941→  color: var(--text-muted);
   942→}
   943→
   944→.resolver-actions {
   945→  display: flex;
   946→  flex-wrap: wrap;
   947→  gap: 10px;
   948→  margin-top: 18px;
   949→}
   950→
   951→.resolver-link {
   952→  display: inline-flex;
   953→  align-items: center;
   954→  justify-content: center;
   955→  min-height: 40px;
   956→  padding: 8px 14px;
   957→  border-radius: 999px;
   958→  border: 1px solid var(--accent);
   959→  background: var(--bg-card);
   960→  color: var(--accent);
   961→  font-weight: 700;
   962→}
   963→
   964→.resolver-link:hover {
   965→  background: var(--accent);
   966→  color: var(--text-on-accent);
   967→}
   968→
   969→/* ===== RESPONSIVE: TABLET & MOBILE ===== */
   970→@media (max-width: 900px) {
   971→  #sidebar-toggle { display: flex; align-items: center; justify-content: center; }
   972→
   973→  #sidebar {
   974→    position: fixed;
   975→    top: 0; left: 0; bottom: 0;
   976→    z-index: 90;
   977→    width: 270px;
   978→    max-width: 80vw;
   979→    max-height: 100vh;
   980→    padding: 70px 12px 16px;
   981→    background: var(--bg-body);
   982→    border-right: 1px solid var(--border);
   983→    transform: translateX(-100%);
   984→    transition: transform 0.25s ease;
   985→    overflow-y: auto;
   986→  }
   987→  #sidebar.open { transform: translateX(0); }
   988→  #sidebar-overlay.open { display: block; }
   989→
   990→  .main-layout { padding: 12px 12px 40px; }
   991→  .paper-summary, .paper-badges, .paper-osf-link, .paper-published-text, .paper-meta, .paper-link-wrap { padding-left: 0; }
   992→}
   993→
   994→@media (max-width: 600px) {
   995→  .header-inner { gap: 4px; overflow: hidden; }
   996→  #site-header {
   997→    height: 48px;
   998→    padding: 0 8px;
   999→  }
  1000→  .header-inner { height: 48px; }
  1001→  .brand-block {
  1002→    gap: 4px;
  1003→    flex: 0 1 auto;
  1004→    min-width: 0;
  1005→    overflow: hidden;
  1006→  }
  1007→  #site-header h1 {
  1008→    font-size: 0.78rem;
  1009→    white-space: nowrap;
  1010→    overflow: hidden;
  1011→    text-overflow: ellipsis;
  1012→    min-width: 0;
  1013→  }
  1014→  #header-stats {
  1015→    flex-shrink: 0;
  1016→    padding: 1px 5px;
  1017→    font-size: 0.62rem;
  1018→  }
  1019→  .header-right {
  1020→    gap: 4px;
  1021→    flex-shrink: 0;
  1022→    min-width: 0;
  1023→  }
  1024→  #search-input { width: 44px; font-size: 0.72rem; padding: 4px 5px; padding-right: 20px; }
  1025→  #search-input:focus { width: 72px; }
  1026→  #search-clear { width: 16px; height: 16px; font-size: 0.78rem; }
  1027→  #sort-select { font-size: 0.6rem; padding: 3px 2px; }
  1028→  #category-view-toggle { font-size: 0.58rem; padding: 3px 6px; }
  1029→  #settings-toggle { padding: 4px; flex-shrink: 0; }
  1030→  #settings-toggle svg { width: 15px; height: 15px; }
  1031→
  1032→  /* Dyslexic font mobile header fix: hide stats, compact all elements */
  1033→  [data-dyslexic="on"] .brand-block { flex: 0 1 auto; min-width: 0; overflow: hidden; }
  1034→  [data-dyslexic="on"] #site-header h1 { font-size: 0.72rem; }
  1035→  [data-dyslexic="on"] #header-stats { display: none; }
  1036→  [data-dyslexic="on"] .header-right { gap: 3px; overflow: hidden; flex-shrink: 1; min-width: 0; }
  1037→  [data-dyslexic="on"] #search-input { width: 32px; font-size: 0.68rem; }
  1038→  [data-dyslexic="on"] #search-input:focus { width: 50px; }
  1039→  [data-dyslexic="on"] #sort-select { max-width: 36px; font-size: 0.55rem; }
  1040→  [data-dyslexic="on"] #category-view-toggle { display: none; }
  1041→  [data-dyslexic="on"] #settings-toggle { padding: 4px; flex-shrink: 0; }
  1042→  .main-layout { padding-top: 10px; }
  1043→  .paper-card {
  1044→    padding: 10px 12px;
  1045→    scroll-margin-top: 60px;
  1046→  }
  1047→  .paper-card-header { gap: 5px; }
  1048→  .paper-heading { gap: 6px; }
  1049→  .paper-number { min-width: 22px; font-size: 0.72rem; }
  1050→  .paper-title { font-size: 0.95rem; }
  1051→  .paper-link-wrap { margin-top: 8px; }
  1052→  .paper-osf-link { font-size: 0.78rem; }
  1053→  .paper-actions { gap: 2px; }
  1054→  .paper-action-btn { width: 28px; height: 28px; }
  1055→  .paper-action-btn svg { width: 16px; height: 16px; }
  1056→  .modal-actions { gap: 8px; }
  1057→  .modal-link, .modal-share-btn {
  1058→    flex: 1 1 100%;
  1059→    text-align: center;
  1060→  }
  1061→  .modal-content {
  1062→    max-height: 100vh;
  1063→    max-height: 100dvh;
  1064→    padding: 18px 12px;
  1065→    border-radius: 0;
  1066→  }
  1067→  .modal-overlay {
  1068→    align-items: flex-start;
  1069→    padding: 0;
  1070→  }
  1071→  #quick-nav { top: 52px; padding: 4px 0; max-height: 36px; border-radius: 8px; }
  1072→  .qn-pills { gap: 5px; }
  1073→  .qn-label { font-size: 0.62rem; padding: 3px 9px; }
  1074→}
  1075→
  1076→/* ===== SHARE TOAST ===== */
  1077→#share-toast {
  1078→  position: fixed;
  1079→  bottom: 32px;
  1080→  left: 50%;
  1081→  transform: translateX(-50%) translateY(12px);
  1082→  background: var(--accent);
  1083→  color: #fff;
  1084→  padding: 8px 20px;
  1085→  border-radius: 8px;
  1086→  font-size: 0.85rem;
  1087→  font-weight: 500;
  1088→  opacity: 0;
  1089→  transition: opacity 0.3s, transform 0.3s;
  1090→  pointer-events: none;
  1091→  z-index: 9999;
  1092→  box-shadow: 0 4px 14px rgba(0,0,0,0.18);
  1093→}
  1094→#share-toast.visible {
  1095→  opacity: 1;
  1096→  transform: translateX(-50%) translateY(0);
  1097→}
  1098→