     1→     1→(function() {
     2→     2→  'use strict';
     3→     3→
     4→     4→  /* ===== CATEGORIES ===== */
     5→     5→  var CATEGORIES = [
     6→     6→    {id:'anxiety',         label:'Anxiety & OCD'},
     7→     7→    {id:'couples',         label:'Couples Therapy & Sexology'},
     8→     8→    {id:'neurodivergence', label:'Neurodivergence'},
     9→     9→    {id:'mood',            label:'Mood Disorders'},
    10→    10→    {id:'trauma',          label:'Trauma & Stressor-Related'},
    11→    11→    {id:'personality',     label:'Personality Disorders'},
    12→    12→    {id:'modalities',      label:'Therapeutic Modalities'},
    13→    13→    {id:'psychopathology', label:'Psychopathology & Assessment'},
    14→    14→    {id:'eating',          label:'Eating Disorders'},
    15→    15→    {id:'somatic',         label:'Somatic & Functional'},
    16→    16→    {id:'suicidality',     label:'Suicidality & Self-Harm'},
    17→    17→    {id:'psychosis',       label:'Psychosis & Schizophrenia'},
    18→    18→    {id:'addiction',       label:'Addiction & Substance Use'},
    19→    19→    {id:'ocd',             label:'Obsessive-Compulsive'},
    20→    20→    {id:'other',           label:'Other Clinical'}
    21→    21→  ];
    22→    22→  var catMap = {}, labelToId = {};
    23→    23→  CATEGORIES.forEach(function(c) { catMap[c.id] = c.label; labelToId[c.label] = c.id; });
    24→    24→
    25→    25→  /* ===== STATE ===== */
    26→    26→  var papers = [], filtered = [], shown = 0;
    27→    27→  var activeCats = {};
    28→    28→  CATEGORIES.forEach(function(c) { activeCats[c.id] = true; });
    29→    29→  var searchQuery = '', sortMode = 'newest', categoryView = false;
    30→    30→  var PAGE_SIZE = 25;
    31→    31→  var ticking = false;
    32→    32→  var activeQuickNavCategory = '';
    33→    33→  var suppressHashSync = false;
    34→    34→
    35→    35→  /* ===== LOCAL STORAGE HELPERS ===== */
    36→    36→  function loadJSON(key, fallback) {
    37→    37→    try { var v = JSON.parse(localStorage.getItem(key)); return v && typeof v === 'object' ? v : fallback; } catch(e) { return fallback; }
    38→    38→  }
    39→    39→  function saveJSON(key, val) {
    40→    40→    try { localStorage.setItem(key, JSON.stringify(val)); } catch(e) {}
    41→    41→  }
    42→    42→
    43→    43→  /* ===== READ / STAR STATE ===== */
    44→    44→  var readPapers = loadJSON('psyarxiv-read', {});
    45→    45→  var starPapers = loadJSON('psyarxiv-star', {});
    46→    46→
    47→    47→  function getReadIcon(isReadState) {
    48→    48→    if (isReadState) {
    49→    49→      return '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12c2.2-3.3 5.4-5 9-5s6.8 1.7 9 5c-2.2 3.3-5.4 5-9 5s-6.8-1.7-9-5Z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.5 12c1.2-1.7 2.8-2.5 4.5-2.5s3.3.8 4.5 2.5c-1.2 1.7-2.8 2.5-4.5 2.5s-3.3-.8-4.5-2.5Z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>';
    50→    50→    }
    51→    51→    return '<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 12s3.8-6 9-6 9 6 9 6-3.8 6-9 6-9-6-9-6Z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="3" fill="none" stroke="currentColor" stroke-width="1.8"/></svg>';
    52→    52→  }
    53→    53→
    54→    54→  function isRead(num) { return !!readPapers[num]; }
    55→    55→  function isStar(num) { return !!starPapers[num]; }
    56→    56→
    57→    57→  function toggleRead(num) {
    58→    58→    if (readPapers[num]) { delete readPapers[num]; } else { readPapers[num] = true; }
    59→    59→    saveJSON('psyarxiv-read', readPapers);
    60→    60→    updateCardState(num);
    61→    61→  }
    62→    62→
    63→    63→  function toggleStar(num) {
    64→    64→    if (starPapers[num]) { delete starPapers[num]; } else { starPapers[num] = true; }
    65→    65→    saveJSON('psyarxiv-star', starPapers);
    66→    66→    updateCardState(num);
    67→    67→  }
    68→    68→
    69→    69→  /* ===== SHARE ===== */
    70→    70→  var pendingSharedPaperNumber = null;
    71→    71→
    72→    72→  function getPaperPermalink(num) {
    73→    73→    return window.location.origin + window.location.pathname + '#paper=' + num;
    74→    74→  }
    75→    75→
    76→    76→  function copyTextToClipboard(value) {
    77→    77→    if (navigator.clipboard && navigator.clipboard.writeText) {
    78→    78→      return navigator.clipboard.writeText(value);
    79→    79→    }
    80→    80→
    81→    81→    return new Promise(function(resolve, reject) {
    82→    82→      var textarea = document.createElement('textarea');
    83→    83→      textarea.value = value;
    84→    84→      textarea.setAttribute('readonly', 'readonly');
    85→    85→      textarea.style.position = 'fixed';
    86→    86→      textarea.style.opacity = '0';
    87→    87→      document.body.appendChild(textarea);
    88→    88→      textarea.select();
    89→    89→
    90→    90→      try {
    91→    91→        if (document.execCommand('copy')) {
    92→    92→          resolve();
    93→    93→        } else {
    94→    94→          reject(new Error('Copy command failed'));
    95→    95→        }
    96→    96→      } catch (error) {
    97→    97→        reject(error);
    98→    98→      } finally {
    99→    99→        textarea.remove();
   100→   100→      }
   101→   101→    });
   102→   102→  }
   103→   103→
   104→   104→  function sharePaper(p) {
   105→   105→    var url = getPaperPermalink(p.number);
   106→   106→    var leadAuthor = (p.authors || '').split(',')[0].trim();
   107→   107→    var text = leadAuthor ? (p.title + ' — ' + leadAuthor + ' et al.') : p.title;
   108→   108→    if (navigator.share) {
   109→   109→      navigator.share({ title: p.title, text: text, url: url }).catch(function() {});
   110→   110→    } else {
   111→   111→      copyTextToClipboard(url).then(function() { showToast('Link copied'); }).catch(function() {});
   112→   112→    }
   113→   113→  }
   114→   114→
   115→   115→  function showToast(msg) {
   116→   116→    var existing = document.getElementById('share-toast');
   117→   117→    if (existing) existing.remove();
   118→   118→    var t = document.createElement('div');
   119→   119→    t.id = 'share-toast';
   120→   120→    t.textContent = msg;
   121→   121→    document.body.appendChild(t);
   122→   122→    requestAnimationFrame(function() { t.classList.add('visible'); });
   123→   123→    setTimeout(function() { t.classList.remove('visible'); setTimeout(function() { t.remove(); }, 300); }, 1500);
   124→   124→  }
   125→   125→
   126→   126→  function highlightSharedCard(card) {
   127→   127→    if (!card) return;
   128→   128→    card.classList.remove('shared-target');
   129→   129→    card.offsetWidth;
   130→   130→    card.classList.add('shared-target');
   131→   131→    setTimeout(function() {
   132→   132→      card.classList.remove('shared-target');
   133→   133→    }, 2200);
   134→   134→  }
   135→   135→
   136→   136→  function ensurePaperRendered(num) {
   137→   137→    var card = document.querySelector('.paper-card[data-num="' + num + '"]');
   138→   138→    if (card) return card;
   139→   139→
   140→   140→    while (shown < filtered.length) {
   141→   141→      var before = shown;
   142→   142→      showMore();
   143→   143→      card = document.querySelector('.paper-card[data-num="' + num + '"]');
   144→   144→      if (card || shown === before) break;
   145→   145→    }
   146→   146→
   147→   147→    return card;
   148→   148→  }
   149→   149→
   150→   150→  function revealSharedPaper() {
   151→   151→    if (!pendingSharedPaperNumber) return;
   152→   152→    var card = ensurePaperRendered(pendingSharedPaperNumber);
   153→   153→    if (!card) return;
   154→   154→    card.scrollIntoView({ behavior: 'auto', block: 'start' });
   155→   155→    highlightSharedCard(card);
   156→   156→    var paper = findPaperByNumber(pendingSharedPaperNumber);
   157→   157→    if (paper) openModal(paper);
   158→   158→    pendingSharedPaperNumber = null;
   159→   159→  }
   160→   160→
   161→   161→  function findPaperByNumber(num) {
   162→   162→    for (var i = 0; i < papers.length; i++) {
   163→   163→      if (papers[i].number === num) return papers[i];
   164→   164→    }
   165→   165→    return null;
   166→   166→  }
   167→   167→
   168→   168→  function updateCardState(num) {
   169→   169→    var card = document.querySelector('[data-num="' + num + '"]');
   170→   170→    if (!card) return;
   171→   171→    var r = isRead(num), s = isStar(num);
   172→   172→    card.classList.toggle('read-dimmed', r);
   173→   173→    var readBtn = card.querySelector('.btn-read');
   174→   174→    var starBtn = card.querySelector('.btn-star');
   175→   175→    if (readBtn) {
   176→   176→      readBtn.classList.toggle('active-read', r);
   177→   177→      readBtn.innerHTML = getReadIcon(r);
   178→   178→      readBtn.setAttribute('aria-label', r ? 'Mark as unread' : 'Mark as read');
   179→   179→      readBtn.setAttribute('title', r ? 'Mark as unread' : 'Mark as read');
   180→   180→    }
   181→   181→    if (starBtn) {
   182→   182→      starBtn.classList.toggle('active-star', s);
   183→   183→      starBtn.textContent = s ? '\u2605' : '\u2606';
   184→   184→      starBtn.setAttribute('aria-label', s ? 'Remove from favorites' : 'Add to favorites');
   185→   185→    }
   186→   186→  }
   187→   187→
   188→   188→  /* ===== SETTINGS ===== */
   189→   189→  var settings = loadSettings();
   190→   190→  applySettings(settings);
   191→   191→
   192→   192→  function loadSettings() {
   193→   193→    try {
   194→   194→      var s = JSON.parse(localStorage.getItem('psyarxiv-settings'));
   195→   195→      if (s) return s;
   196→   196→    } catch(e) {}
   197→   197→    return { theme: 'light', fontSize: 'medium', dyslexic: 'off', pageSize: '25' };
   198→   198→  }
   199→   199→  function saveSettings() {
   200→   200→    try { localStorage.setItem('psyarxiv-settings', JSON.stringify(settings)); } catch(e) {}
   201→   201→  }
   202→   202→  function applySettings(s) {
   203→   203→    document.documentElement.setAttribute('data-theme', s.theme);
   204→   204→    document.documentElement.setAttribute('data-fontsize', s.fontSize);
   205→   205→    document.documentElement.setAttribute('data-dyslexic', s.dyslexic);
   206→   206→    PAGE_SIZE = parseInt(s.pageSize, 10) || 25;
   207→   207→    document.querySelectorAll('.setting-options').forEach(function(group) {
   208→   208→      var key = group.dataset.setting;
   209→   209→      group.querySelectorAll('.opt-btn').forEach(function(btn) {
   210→   210→        btn.classList.toggle('active', btn.dataset.value === s[key]);
   211→   211→      });
   212→   212→    });
   213→   213→  }
   214→   214→
   215→   215→  document.querySelectorAll('.setting-options').forEach(function(group) {
   216→   216→    var key = group.dataset.setting;
   217→   217→    group.querySelectorAll('.opt-btn').forEach(function(btn) {
   218→   218→      btn.addEventListener('click', function() {
   219→   219→        settings[key] = this.dataset.value;
   220→   220→        applySettings(settings);
   221→   221→        saveSettings();
   222→   222→        if (key === 'pageSize') { shown = 0; document.getElementById('papers-list').innerHTML = ''; showMore(); }
   223→   223→      });
   224→   224→    });
   225→   225→  });
   226→   226→
   227→   227→  /* ===== SETTINGS DRAWER ===== */
   228→   228→  var settingsDrawer = document.getElementById('settings-drawer');
   229→   229→  var settingsOverlay = document.getElementById('settings-overlay');
   230→   230→
   231→   231→  function positionSettingsDrawer() {
   232→   232→    var headerBottom = document.getElementById('site-header').getBoundingClientRect().bottom;
   233→   233→    document.documentElement.style.setProperty('--settings-top', Math.max(headerBottom, 0) + 'px');
   234→   234→  }
   235→   235→
   236→   236→  function openSettings() {
   237→   237→    document.getElementById('site-header').classList.remove('hidden');
   238→   238→    positionSettingsDrawer();
   239→   239→    settingsDrawer.classList.add('open');
   240→   240→    settingsOverlay.classList.add('open');
   241→   241→    document.getElementById('settings-toggle').setAttribute('aria-expanded', 'true');
   242→   242→    document.body.style.overflow = 'hidden';
   243→   243→  }
   244→   244→  function closeSettings() {
   245→   245→    settingsDrawer.classList.remove('open');
   246→   246→    settingsOverlay.classList.remove('open');
   247→   247→    document.getElementById('settings-toggle').setAttribute('aria-expanded', 'false');
   248→   248→    if (!sidebar.classList.contains('open')) document.body.style.overflow = '';
   249→   249→  }
   250→   250→  document.getElementById('settings-toggle').addEventListener('click', function(e) {
   251→   251→    e.stopPropagation();
   252→   252→    if (settingsDrawer.classList.contains('open')) closeSettings(); else openSettings();
   253→   253→  });
   254→   254→  document.getElementById('settings-close').addEventListener('click', closeSettings);
   255→   255→  settingsOverlay.addEventListener('click', closeSettings);
   256→   256→
   257→   257→  /* ===== MOBILE SIDEBAR ===== */
   258→   258→  var sidebar = document.getElementById('sidebar');
   259→   259→  var sidebarOverlay = document.getElementById('sidebar-overlay');
   260→   260→  var sidebarToggle = document.getElementById('sidebar-toggle');
   261→   261→
   262→   262→  function openSidebar() {
   263→   263→    sidebar.classList.add('open');
   264→   264→    sidebarOverlay.classList.add('open');
   265→   265→    document.body.style.overflow = 'hidden';
   266→   266→  }
   267→   267→  function closeSidebar() {
   268→   268→    sidebar.classList.remove('open');
   269→   269→    sidebarOverlay.classList.remove('open');
   270→   270→    if (!settingsDrawer.classList.contains('open')) document.body.style.overflow = '';
   271→   271→  }
   272→   272→
   273→   273→  sidebarToggle.addEventListener('click', function(e) {
   274→   274→    e.stopPropagation();
   275→   275→    if (sidebar.classList.contains('open')) closeSidebar(); else openSidebar();
   276→   276→  });
   277→   277→  sidebarOverlay.addEventListener('click', closeSidebar);
   278→   278→
   279→   279→  window.addEventListener('scroll', function() {
   280→   280→    if (!ticking) {
   281→   281→      requestAnimationFrame(function() {
   282→   282→        updateQuickNav();
   283→   283→        ticking = false;
   284→   284→      });
   285→   285→      ticking = true;
   286→   286→    }
   287→   287→  }, { passive: true });
   288→   288→
   289→   289→  /* ===== INIT ===== */
   290→   290→  fetch('data/papers.json')
   291→   291→    .then(function(r) { return r.json(); })
   292→   292→    .then(function(data) {
   293→   293→      papers = data;
   294→   294→      buildCategoryFilters();
   295→   295→      applyStateFromHash();
   296→   296→      applyFilters();
   297→   297→    })
   298→   298→    .catch(function() {
   299→   299→      document.getElementById('papers-list').innerHTML = '<p style="color:#c62828;padding:40px 0;text-align:center;">Failed to load paper data.</p>';
   300→   300→    });
   301→   301→
   302→   302→  /* ===== CATEGORY FILTERS ===== */
   303→   303→  function buildCategoryFilters() {
   304→   304→    var counts = {};
   305→   305→    CATEGORIES.forEach(function(c) { counts[c.id] = 0; });
   306→   306→    papers.forEach(function(p) {
   307→   307→      (p.categories || []).forEach(function(c) {
   308→   308→        var id = labelToId[c];
   309→   309→        if (id && counts[id] !== undefined) counts[id]++;
   310→   310→      });
   311→   311→    });
   312→   312→    var container = document.getElementById('category-filters');
   313→   313→    container.innerHTML = '';
   314→   314→    CATEGORIES.forEach(function(c) {
   315→   315→      var lbl = document.createElement('label');
   316→   316→      var cb = document.createElement('input');
   317→   317→      cb.type = 'checkbox';
   318→   318→      cb.checked = activeCats[c.id];
   319→   319→      cb.dataset.cat = c.id;
   320→   320→      cb.addEventListener('change', function() {
   321→   321→        activeCats[c.id] = this.checked;
   322→   322→        applyFilters();
   323→   323→        saveHash();
   324→   324→      });
   325→   325→      var span = document.createElement('span');
   326→   326→      span.textContent = c.label;
   327→   327→      var cnt = document.createElement('span');
   328→   328→      cnt.className = 'cat-count';
   329→   329→      cnt.textContent = counts[c.id];
   330→   330→      lbl.appendChild(cb);
   331→   331→      lbl.appendChild(span);
   332→   332→      lbl.appendChild(cnt);
   333→   333→      container.appendChild(lbl);
   334→   334→    });
   335→   335→  }
   336→   336→
   337→   337→  /* ===== FILTERING ===== */
   338→   338→  function applyFilters() {
   339→   339→    var q = searchQuery.toLowerCase().trim();
   340→   340→    filtered = papers.filter(function(p) {
   341→   341→      var catIds = (p.categories || []).map(function(c) { return labelToId[c] || 'other'; });
   342→   342→      if (!catIds.some(function(id) { return activeCats[id]; })) return false;
   343→   343→      if (q) {
   344→   344→        var haystack = [p.title, p.authors, p.summary, p.clinical_insight, p.relevant_for].join(' ').toLowerCase();
   345→   345→        if (haystack.indexOf(q) === -1) return false;
   346→   346→      }
   347→   347→      return true;
   348→   348→    });
   349→   349→    sortPapers();
   350→   350→    shown = 0;
   351→   351→    document.getElementById('papers-list').innerHTML = '';
   352→   352→    lastRenderedCat = '';
   353→   353→    buildQuickNav();
   354→   354→    showMore();
   355→   355→    revealSharedPaper();
   356→   356→  }
   357→   357→
   358→   358→  /* ===== DATE PARSING (dd.mm.yyyy -> sortable number) ===== */
   359→   359→  function parseDateNum(d) {
   360→   360→    if (!d) return 0;
   361→   361→    var p = d.split('.');
   362→   362→    if (p.length !== 3) return 0;
   363→   363→    return (parseInt(p[2], 10) || 0) * 10000 + (parseInt(p[1], 10) || 0) * 100 + (parseInt(p[0], 10) || 0);
   364→   364→  }
   365→   365→
   366→   366→  function sortPapers() {
   367→   367→    filtered.sort(function(a, b) {
   368→   368→      if (categoryView) {
   369→   369→        return getCatSort(a) - getCatSort(b) || compareBySortMode(a, b, sortMode);
   370→   370→      }
   371→   371→      return compareBySortMode(a, b, sortMode);
   372→   372→    });
   373→   373→  }
   374→   374→
   375→   375→  function compareBySortMode(a, b, mode) {
   376→   376→    switch (mode) {
   377→   377→      case 'oldest':    return a.number - b.number;
   378→   378→      case 'newest':    return b.number - a.number;
   379→   379→      case 'favorites':
   380→   380→        var aS = isStar(a.number) ? 1 : 0, bS = isStar(b.number) ? 1 : 0;
   381→   381→        if (aS !== bS) return bS - aS;
   382→   382→        return b.number - a.number;
   383→   383→      case 'unread':
   384→   384→        var aR = isRead(a.number) ? 1 : 0, bR = isRead(b.number) ? 1 : 0;
   385→   385→        if (aR !== bR) return aR - bR;
   386→   386→        return b.number - a.number;
   387→   387→      case 'date-desc': return parseDateNum(b.source_date) - parseDateNum(a.source_date);
   388→   388→      case 'date-asc':  return parseDateNum(a.source_date) - parseDateNum(b.source_date);
   389→   389→      default:          return b.number - a.number;
   390→   390→    }
   391→   391→  }
   392→   392→
   393→   393→  function getCatSort(p) {
   394→   394→    var c = (p.categories || [])[0] || '';
   395→   395→    var id = labelToId[c] || 'other';
   396→   396→    return CATEGORIES.findIndex(function(cat) { return cat.id === id; });
   397→   397→  }
   398→   398→
   399→   399→  function getDirectPsyArxivUrl(p) {
   400→   400→    var explicitId = p && p.osf_id ? String(p.osf_id).trim() : '';
   401→   401→    var linkValue = p && p.link ? String(p.link).trim() : '';
   402→   402→    var extractedId = '';
   403→   403→
   404→   404→    if (!explicitId && linkValue) {
   405→   405→      var match = linkValue.match(/osf\.io\/(?:preprints\/psyarxiv\/)?([a-z0-9]{5}(?:_v\d+)*)/i);
   406→   406→      if (match) extractedId = match[1];
   407→   407→    }
   408→   408→
   409→   409→    var finalId = explicitId || extractedId;
   410→   410→    if (!finalId) return '';
   411→   411→    return 'https://osf.io/preprints/psyarxiv/' + finalId;
   412→   412→  }
   413→   413→
   414→   414→  function getPsyArxivLinkInfo(p) {
   415→   415→    var directUrl = getDirectPsyArxivUrl(p);
   416→   416→    if (directUrl) {
   417→   417→      return {
   418→   418→        href: directUrl,
   419→   419→        label: 'View on PsyArXiv',
   420→   420→        modalLabel: 'View on PsyArXiv &rarr;',
   421→   421→        title: 'Open this paper on PsyArXiv'
   422→   422→      };
   423→   423→    }
   424→   424→    // Fallback: use link field if it's a valid URL
   425→   425→    var linkValue = p && p.link ? String(p.link).trim() : '';
   426→   426→    if (linkValue && /^https?:\/\//i.test(linkValue)) {
   427→   427→      return {
   428→   428→        href: linkValue,
   429→   429→        label: 'View paper',
   430→   430→        modalLabel: 'View paper &rarr;',
   431→   431→        title: 'Open this paper'
   432→   432→      };
   433→   433→    }
   434→   434→    return null;
   435→   435→  }
   436→   436→
   437→   437→  function linkifyText(value) {
   438→   438→    var text = String(value || '');
   439→   439→    var urlPattern = /https?:\/\/[^\s]+/g;
   440→   440→    var result = '';
   441→   441→    var lastIndex = 0;
   442→   442→    var match;
   443→   443→
   444→   444→    while ((match = urlPattern.exec(text)) !== null) {
   445→   445→      var url = match[0];
   446→   446→      var trailing = '';
   447→   447→      while (/[.,;:!?)]$/.test(url)) {
   448→   448→        trailing = url.slice(-1) + trailing;
   449→   449→        url = url.slice(0, -1);
   450→   450→      }
   451→   451→      result += esc(text.slice(lastIndex, match.index));
   452→   452→      result += '<a class="text-link" href="' + esc(url) + '" target="_blank" rel="noopener">' + esc(url) + '</a>';
   453→   453→      result += esc(trailing);
   454→   454→      lastIndex = match.index + match[0].length;
   455→   455→    }
   456→   456→
   457→   457→    return result + esc(text.slice(lastIndex));
   458→   458→  }
   459→   459→
   460→   460→  function getAuthorDisplayValue(value) {
   461→   461→    if (!value || value === 'Unknown') {
   462→   462→      return 'Author metadata unavailable';
   463→   463→    }
   464→   464→    return value;
   465→   465→  }
   466→   466→
   467→   467→  /* ===== QUICK NAV (category view only) ===== */
   468→   468→  function buildQuickNav() {
   469→   469→    var qn = document.getElementById('quick-nav');
   470→   470→    qn.innerHTML = '';
   471→   471→    activeQuickNavCategory = '';
   472→   472→    if (!categoryView) { qn.classList.remove('visible'); return; }
   473→   473→    var seen = [];
   474→   474→    filtered.forEach(function(p) {
   475→   475→      var c = (p.categories || [])[0] || 'Other Clinical';
   476→   476→      if (seen.indexOf(c) === -1) seen.push(c);
   477→   477→    });
   478→   478→    if (seen.length < 3) { qn.classList.remove('visible'); return; }
   479→   479→    var pills = document.createElement('div');
   480→   480→    pills.className = 'qn-pills';
   481→   481→    attachQuickNavScroller(pills);
   482→   482→    seen.forEach(function(cat) {
   483→   483→      var btn = document.createElement('button');
   484→   484→      btn.className = 'qn-btn';
   485→   485→      btn.type = 'button';
   486→   486→      btn.setAttribute('aria-label', 'Jump to ' + cat);
   487→   487→      btn.dataset.cat = cat;
   488→   488→      btn.innerHTML = '<span class="qn-label">' + esc(cat) + '</span>';
   489→   489→      btn.addEventListener('click', function() {
   490→   490→        jumpToCategory(cat);
   491→   491→      });
   492→   492→      pills.appendChild(btn);
   493→   493→    });
   494→   494→    qn.appendChild(pills);
   495→   495→    qn.classList.add('visible');
   496→   496→  }
   497→   497→
   498→   498→  function attachQuickNavScroller(element) {
   499→   499→    if (!element || element.dataset.bound === 'true') return;
   500→   500→    element.dataset.bound = 'true';
   501→   501→
   502→   502→    element.addEventListener('wheel', function(e) {
   503→   503→      if (element.scrollWidth <= element.clientWidth) return;
   504→   504→      var delta = Math.abs(e.deltaX) > Math.abs(e.deltaY) ? e.deltaX : e.deltaY;
   505→   505→      if (!delta) return;
   506→   506→      e.preventDefault();
   507→   507→      element.scrollLeft += delta;
   508→   508→    }, { passive: false });
   509→   509→  }
   510→   510→
   511→   511→  function keepQuickNavButtonVisible(button) {
   512→   512→    if (!button || typeof button.scrollIntoView !== 'function') return;
   513→   513→    button.scrollIntoView({
   514→   514→      behavior: 'smooth',
   515→   515→      block: 'nearest',
   516→   516→      inline: 'center'
   517→   517→    });
   518→   518→  }
   519→   519→
   520→   520→  function updateQuickNav() {
   521→   521→    if (!categoryView) return;
   522→   522→    var dividers = document.querySelectorAll('.cat-divider');
   523→   523→    var qnBtns = document.querySelectorAll('.qn-btn');
   524→   524→    if (!dividers.length || !qnBtns.length) return;
   525→   525→    var mid = window.innerHeight / 2;
   526→   526→    var activeCat = '';
   527→   527→    dividers.forEach(function(d) { if (d.getBoundingClientRect().top < mid + 40) activeCat = d.id; });
   528→   528→    qnBtns.forEach(function(b) {
   529→   529→      var isActive = b.dataset.cat && document.getElementById('cat-' + catToAnchor(b.dataset.cat)) === document.getElementById(activeCat);
   530→   530→      b.classList.toggle('active', isActive);
   531→   531→      if (isActive && activeQuickNavCategory !== b.dataset.cat) {
   532→   532→        activeQuickNavCategory = b.dataset.cat;
   533→   533→        keepQuickNavButtonVisible(b);
   534→   534→      }
   535→   535→    });
   536→   536→  }
   537→   537→
   538→   538→  function catToAnchor(cat) {
   539→   539→    return cat.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
   540→   540→  }
   541→   541→
   542→   542→  function scrollCategoryIntoView(element) {
   543→   543→    if (!element) return;
   544→   544→    element.scrollIntoView({ behavior: 'auto', block: 'start' });
   545→   545→  }
   546→   546→
   547→   547→  function ensureCategoryRendered(categoryName) {
   548→   548→    var anchorId = 'cat-' + catToAnchor(categoryName);
   549→   549→    var existing = document.getElementById(anchorId);
   550→   550→    if (existing) return existing;
   551→   551→
   552→   552→    while (shown < filtered.length) {
   553→   553→      var before = shown;
   554→   554→      showMore();
   555→   555→      existing = document.getElementById(anchorId);
   556→   556→      if (existing || shown === before) break;
   557→   557→    }
   558→   558→
   559→   559→    return existing;
   560→   560→  }
   561→   561→
   562→   562→  function jumpToCategory(categoryName) {
   563→   563→    var element = ensureCategoryRendered(categoryName);
   564→   564→    if (element) scrollCategoryIntoView(element);
   565→   565→  }
   566→   566→
   567→   567→  /* ===== RENDERING ===== */
   568→   568→  var lastRenderedCat = '';
   569→   569→
   570→   570→  function showMore() {
   571→   571→    var list = document.getElementById('papers-list');
   572→   572→    var end = Math.min(shown + PAGE_SIZE, filtered.length);
   573→   573→    for (var i = shown; i < end; i++) {
   574→   574→      if (categoryView) {
   575→   575→        var cat = (filtered[i].categories || [])[0] || 'Other Clinical';
   576→   576→        if (cat !== lastRenderedCat) {
   577→   577→          var div = document.createElement('div');
   578→   578→          div.className = 'cat-divider';
   579→   579→          div.id = 'cat-' + catToAnchor(cat);
   580→   580→          div.textContent = cat;
   581→   581→          list.appendChild(div);
   582→   582→          lastRenderedCat = cat;
   583→   583→        }
   584→   584→      }
   585→   585→      list.appendChild(createCard(filtered[i]));
   586→   586→    }
   587→   587→    shown = end;
   588→   588→    document.getElementById('load-more').style.display = shown < filtered.length ? 'block' : 'none';
   589→   589→    document.getElementById('no-results').style.display = filtered.length === 0 ? 'block' : 'none';
   590→   590→    updateStats();
   591→   591→  }
   592→   592→
   593→   593→  function createCard(p) {
   594→   594→    var card = document.createElement('div');
   595→   595→    card.className = 'paper-card';
   596→   596→    card.dataset.num = p.number;
   597→   597→    card.id = 'paper-' + p.number;
   598→   598→
   599→   599→    var r = isRead(p.number), s = isStar(p.number);
   600→   600→    if (r) card.classList.add('read-dimmed');
   601→   601→
   602→   602→    var h = '<div class="paper-card-header">';
   603→   603→    h += '<span class="paper-number">#' + p.number + '</span>';
   604→   604→    h += '<div class="paper-heading">';
   605→   605→    h += '<div class="paper-title has-modal">' + esc(p.title) + '</div>';
   606→   606→    if (p.published && p.published !== 'false') {
   607→   607→      h += '<span class="badge-published">PR</span>';
   608→   608→    }
   609→   609→    h += '</div>';
   610→   610→    h += '<div class="paper-actions">';
   611→   611→    h += '<button class="paper-action-btn btn-read' + (r ? ' active-read' : '') + '" data-action="read" aria-label="' + (r ? 'Mark as unread' : 'Mark as read') + '" title="' + (r ? 'Mark as unread' : 'Mark as read') + '">' + getReadIcon(r) + '</button>';
   612→   612→    h += '<button class="paper-action-btn btn-star' + (s ? ' active-star' : '') + '" data-action="star" aria-label="' + (s ? 'Remove from favorites' : 'Add to favorites') + '" title="' + (s ? 'Remove from favorites' : 'Add to favorites') + '">' + (s ? '\u2605' : '\u2606') + '</button>';
   613→   613→    h += '<button class="paper-action-btn btn-share" data-action="share" aria-label="Share paper" title="Share paper"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><polyline points="16 6 12 2 8 6" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><line x1="12" y1="2" x2="12" y2="15" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></button>';
   614→   614→    h += '</div>';
   615→   615→    h += '</div>';
   616→   616→
   617→   617→    h += '<div class="paper-meta">';
   618→   618→    h += '<span class="author-name">' + esc(getAuthorDisplayValue(p.authors)) + '</span>';
   619→   619→    if (p.source_date) h += '<span class="date-text">' + esc(p.source_date) + '</span>';
   620→   620→    h += '</div>';
   621→   621→
   622→   622→    if (p.summary) {
   623→   623→      h += '<div class="paper-summary">' + esc(truncate(p.summary, 220)) + '</div>';
   624→   624→    }
   625→   625→
   626→   626→    if (p.categories && p.categories.length) {
   627→   627→      h += '<div class="paper-badges">';
   628→   628→      p.categories.forEach(function(c) {
   629→   629→        var dataCat = labelToId[c] || 'other';
   630→   630→        h += '<span class="badge" data-cat="' + dataCat + '">' + esc(c) + '</span>';
   631→   631→      });
   632→   632→      h += '</div>';
   633→   633→    }
   634→   634→
   635→   635→    var linkInfo = getPsyArxivLinkInfo(p);
   636→   636→    if (linkInfo) {
   637→   637→      h += '<div class="paper-link-wrap"><a href="' + esc(linkInfo.href) + '" target="_blank" rel="noopener" class="paper-osf-link" title="' + esc(linkInfo.title) + '">' + linkInfo.label + '</a></div>';
   638→   638→    }
   639→   639→
   640→   640→    if (p.published && p.published !== 'false') {
   641→   641→      h += '<div class="paper-published-text">\u2714 Peer reviewed: ' + linkifyText(p.published) + '</div>';
   642→   642→    }
   643→   643→
   644→   644→    card.innerHTML = h;
   645→   645→
   646→   646→    // Title click -> modal
   647→   647→    card.querySelector('.paper-title').addEventListener('click', function() { openModal(p); });
   648→   648→
   649→   649→    // Read / Star toggle buttons
   650→   650→    card.querySelector('.btn-read').addEventListener('click', function(e) {
   651→   651→      e.stopPropagation();
   652→   652→      toggleRead(p.number);
   653→   653→    });
   654→   654→    card.querySelector('.btn-star').addEventListener('click', function(e) {
   655→   655→      e.stopPropagation();
   656→   656→      toggleStar(p.number);
   657→   657→    });
   658→   658→    card.querySelector('.btn-share').addEventListener('click', function(e) {
   659→   659→      e.stopPropagation();
   660→   660→      sharePaper(p);
   661→   661→    });
   662→   662→
   663→   663→    return card;
   664→   664→  }
   665→   665→
   666→   666→  /* ===== MODAL ===== */
   667→   667→  function openModal(p) {
   668→   668→    var modal = document.getElementById('paper-modal');
   669→   669→    var body = document.getElementById('modal-body');
   670→   670→    var r = isRead(p.number), s = isStar(p.number);
   671→   671→
   672→   672→    var h = '<div class="modal-title">' + esc(p.title) + '</div>';
   673→   673→    h += '<div class="modal-meta"><span class="author-name">' + esc(getAuthorDisplayValue(p.authors)) + '</span>';
   674→   674→    if (p.source_date) h += ' &middot; ' + esc(p.source_date);
   675→   675→    h += '</div>';
   676→   676→
   677→   677→    if (p.categories && p.categories.length) {
   678→   678→      h += '<div class="paper-badges" style="margin-bottom:12px;">';
   679→   679→      p.categories.forEach(function(c) {
   680→   680→        var dataCat = labelToId[c] || 'other';
   681→   681→        h += '<span class="badge" data-cat="' + dataCat + '">' + esc(c) + '</span>';
   682→   682→      });
   683→   683→      if (p.published && p.published !== 'false') h += '<span class="badge-published">PR</span>';
   684→   684→      h += '</div>';
   685→   685→    }
   686→   686→
   687→   687→    if (p.summary) {
   688→   688→      h += '<div class="modal-section"><div class="modal-section-label">Summary</div><div class="modal-section-text">' + esc(p.summary) + '</div></div>';
   689→   689→    }
   690→   690→    if (p.clinical_insight) {
   691→   691→      h += '<div class="modal-section"><div class="modal-section-label">Clinical Insight</div><div class="modal-section-text">' + esc(p.clinical_insight) + '</div></div>';
   692→   692→    }
   693→   693→    if (p.relevant_for) {
   694→   694→      h += '<div class="modal-section"><div class="modal-section-label">Relevant For</div><div class="modal-section-text">' + esc(p.relevant_for) + '</div></div>';
   695→   695→    }
   696→   696→    if (p.published && p.published !== 'false') {
   697→   697→      h += '<div class="modal-section"><div class="modal-section-label">Published</div><div class="modal-section-text">' + linkifyText(p.published) + '</div></div>';
   698→   698→    }
   699→   699→
   700→   700→    h += '<div class="modal-actions">';
   701→   701→    var modalLinkInfo = getPsyArxivLinkInfo(p);
   702→   702→    if (modalLinkInfo) {
   703→   703→      h += '<a class="modal-link" href="' + esc(modalLinkInfo.href) + '" target="_blank" rel="noopener" title="' + esc(modalLinkInfo.title) + '">' + modalLinkInfo.modalLabel + '</a>';
   704→   704→    }
   705→   705→    h += '<button class="modal-share-btn" id="modal-share-btn" type="button">Share</button>';
   706→   706→    h += '</div>';
   707→   707→
   708→   708→    body.innerHTML = h;
   709→   709→    document.getElementById('modal-share-btn').addEventListener('click', function() { sharePaper(p); });
   710→   710→    modal.style.display = 'flex';
   711→   711→    document.body.style.overflow = 'hidden';
   712→   712→  }
   713→   713→
   714→   714→  document.getElementById('modal-close').addEventListener('click', closeModal);
   715→   715→  document.getElementById('paper-modal').addEventListener('click', function(e) { if (e.target === this) closeModal(); });
   716→   716→  document.addEventListener('keydown', function(e) {
   717→   717→    if (e.key === 'Escape') { closeModal(); closeSidebar(); closeSettings(); }
   718→   718→  });
   719→   719→
   720→   720→  function closeModal() {
   721→   721→    document.getElementById('paper-modal').style.display = 'none';
   722→   722→    if (!settingsDrawer.classList.contains('open') && !sidebar.classList.contains('open')) {
   723→   723→      document.body.style.overflow = '';
   724→   724→    }
   725→   725→  }
   726→   726→
   727→   727→  /* ===== STATS ===== */
   728→   728→  function updateStats() {
   729→   729→    document.getElementById('stat-total').textContent = papers.length;
   730→   730→    document.getElementById('stat-shown').textContent = filtered.length;
   731→   731→  }
   732→   732→
   733→   733→  /* ===== SEARCH ===== */
   734→   734→  var searchTimer;
   735→   735→  var searchInput = document.getElementById('search-input');
   736→   736→  var searchClear = document.getElementById('search-clear');
   737→   737→
   738→   738→  function syncSearchClearButton() {
   739→   739→    searchClear.classList.toggle('visible', !!searchInput.value);
   740→   740→  }
   741→   741→
   742→   742→  searchInput.addEventListener('input', function() {
   743→   743→    clearTimeout(searchTimer);
   744→   744→    var val = this.value;
   745→   745→    syncSearchClearButton();
   746→   746→    searchTimer = setTimeout(function() {
   747→   747→      searchQuery = val;
   748→   748→      applyFilters();
   749→   749→      saveHash();
   750→   750→    }, 200);
   751→   751→  });
   752→   752→
   753→   753→  searchClear.addEventListener('click', function() {
   754→   754→    searchInput.value = '';
   755→   755→    searchQuery = '';
   756→   756→    syncSearchClearButton();
   757→   757→    applyFilters();
   758→   758→    saveHash();
   759→   759→    searchInput.focus();
   760→   760→  });
   761→   761→
   762→   762→  /* ===== SORT ===== */
   763→   763→  document.getElementById('sort-select').addEventListener('change', function() {
   764→   764→    sortMode = this.value;
   765→   765→    lastRenderedCat = '';
   766→   766→    applyFilters();
   767→   767→    saveHash();
   768→   768→  });
   769→   769→
   770→   770→  document.getElementById('category-view-toggle').addEventListener('click', function() {
   771→   771→    categoryView = !categoryView;
   772→   772→    this.classList.toggle('active', categoryView);
   773→   773→    this.setAttribute('aria-pressed', categoryView ? 'true' : 'false');
   774→   774→    lastRenderedCat = '';
   775→   775→    applyFilters();
   776→   776→    saveHash();
   777→   777→  });
   778→   778→
   779→   779→  /* ===== SELECT ALL / NONE ===== */
   780→   780→  document.getElementById('btn-select-all').addEventListener('click', function() {
   781→   781→    CATEGORIES.forEach(function(c) { activeCats[c.id] = true; });
   782→   782→    syncCheckboxes();
   783→   783→    applyFilters();
   784→   784→    saveHash();
   785→   785→  });
   786→   786→  document.getElementById('btn-clear-all').addEventListener('click', function() {
   787→   787→    CATEGORIES.forEach(function(c) { activeCats[c.id] = false; });
   788→   788→    syncCheckboxes();
   789→   789→    applyFilters();
   790→   790→    saveHash();
   791→   791→  });
   792→   792→
   793→   793→  function syncCheckboxes() {
   794→   794→    document.querySelectorAll('#category-filters input[type="checkbox"]').forEach(function(cb) {
   795→   795→      cb.checked = activeCats[cb.dataset.cat];
   796→   796→    });
   797→   797→  }
   798→   798→
   799→   799→  /* ===== LOAD MORE ===== */
   800→   800→  document.getElementById('load-more').addEventListener('click', showMore);
   801→   801→
   802→   802→  /* ===== HASH STATE ===== */
   803→   803→  function saveHash() {
   804→   804→    var state = {};
   805→   805→    if (searchQuery) state.q = searchQuery;
   806→   806→    var cats = CATEGORIES.filter(function(c) { return !activeCats[c.id]; }).map(function(c) { return c.id; });
   807→   807→    if (cats.length) state.off = cats.join(',');
   808→   808→    if (sortMode !== 'newest') state.sort = sortMode;
   809→   809→    if (categoryView) state.view = 'category';
   810→   810→    var hash = '#' + Object.keys(state).map(function(k) { return k + '=' + encodeURIComponent(state[k]); }).join('&');
   811→   811→    suppressHashSync = true;
   812→   812→    history.replaceState(null, '', hash);
   813→   813→    setTimeout(function() { suppressHashSync = false; }, 0);
   814→   814→  }
   815→   815→
   816→   816→  function resetStateToDefaults() {
   817→   817→    searchQuery = '';
   818→   818→    sortMode = 'newest';
   819→   819→    categoryView = false;
   820→   820→    pendingSharedPaperNumber = null;
   821→   821→    CATEGORIES.forEach(function(c) { activeCats[c.id] = true; });
   822→   822→    document.getElementById('search-input').value = '';
   823→   823→    document.getElementById('sort-select').value = 'newest';
   824→   824→    document.getElementById('category-view-toggle').classList.remove('active');
   825→   825→    document.getElementById('category-view-toggle').setAttribute('aria-pressed', 'false');
   826→   826→    syncCheckboxes();
   827→   827→    syncSearchClearButton();
   828→   828→  }
   829→   829→
   830→   830→  function applyStateFromHash() {
   831→   831→    resetStateToDefaults();
   832→   832→    var hash = location.hash.slice(1);
   833→   833→    if (!hash) return;
   834→   834→    var params = {};
   835→   835→    hash.split('&').forEach(function(pair) {
   836→   836→      var parts = pair.split('=');
   837→   837→      if (parts.length === 2) params[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
   838→   838→    });
   839→   839→    if (params.paper) {
   840→   840→      var paperNumber = parseInt(params.paper, 10);
   841→   841→      if (!isNaN(paperNumber)) pendingSharedPaperNumber = paperNumber;
   842→   842→    }
   843→   843→    if (params.q) { searchQuery = params.q; document.getElementById('search-input').value = params.q; }
   844→   844→    if (params.off) { params.off.split(',').forEach(function(c) { activeCats[c] = false; }); syncCheckboxes(); }
   845→   845→    if (params.sort === 'category') {
   846→   846→      categoryView = true;
   847→   847→    } else if (params.sort) {
   848→   848→      sortMode = params.sort;
   849→   849→      document.getElementById('sort-select').value = sortMode;
   850→   850→    }
   851→   851→    if (params.view === 'category') {
   852→   852→      categoryView = true;
   853→   853→    }
   854→   854→    if (categoryView) {
   855→   855→      var toggle = document.getElementById('category-view-toggle');
   856→   856→      toggle.classList.add('active');
   857→   857→      toggle.setAttribute('aria-pressed', 'true');
   858→   858→    }
   859→   859→    syncSearchClearButton();
   860→   860→  }
   861→   861→
   862→   862→  window.addEventListener('hashchange', function() {
   863→   863→    if (suppressHashSync || !papers.length) return;
   864→   864→    closeModal();
   865→   865→    applyStateFromHash();
   866→   866→    applyFilters();
   867→   867→  });
   868→   868→
   869→   869→  /* ===== UTILS ===== */
   870→   870→  function esc(s) {
   871→   871→    if (!s) return '';
   872→   872→    var d = document.createElement('div');
   873→   873→    d.textContent = s;
   874→   874→    return d.innerHTML;
   875→   875→  }
   876→   876→  function truncate(s, n) {
   877→   877→    if (s.length <= n) return s;
   878→   878→    return s.substring(0, n).replace(/\s+\S*$/, '') + '...';
   879→   879→  }
   880→   880→})();
   881→   881→